server {
    listen 80;
    server_name localhost;

    # Nginx 容器中存放静态文件的根目录
    root /usr/share/nginx/html;
    index index.html;

    # 对于所有请求，首先尝试作为文件或目录提供服务，
    # 如果找不到，则返回 index.html，以支持 React Router
    location / {
        try_files $uri /index.html;
    }
}
